<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal css</title>
    <style>
        .div1
        {
            
            display: flex;
        }
        .box1
        {
            height: 200px;
            width:50%;
            background-color: pink;
            color:green;
            text-decoration: dashed;

        }
        .box2
        {
            height: 200px;
            width:50%;
            background-color:yellow;
            color:green;
            text-decoration: dashed;

        }
        .div2
        {
              text-align: center;            
        }
        .box3
        {
            height: 200px;
            width:100%;
              background-color: black;
              color: white;
        }
        .box4
        {
            height: 200px;
            width:100%;
              background-color:blue;
              color: white;
        }

        .extra
        {
            font-size: 40px;
        }
        
        #div3
        {
             display: flex;
             background-color: brown;
             color:white;
             height: 150px;

        }
    </style>
</head>
<body>
    <div class="div1">
    <div class="box1">birds</div>
    <div class="box2 extra">animals</div>
</div>
    <div class="div2">
    <div class="box3 extra">flowers</div>
    <div class="box4">groccery</div>
</div>
    <div id="div3">
    <div id="box5">sports</div>
    <div id="box6">transpots</div>
</div>
    
</body>
</html>