<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<style>
    body{
        background-color: antiquewhite;
    }
    .order-types{
        display: flex;
    }
    .orders1
    {
        margin: 50px;
        background-color: white;
        padding: 30px;

    }
    .orders2
    {
        margin: 50px;
        background-color: white;
        padding: 30px;


    }
    .book-pnr input
    {
        padding:10px;
    }
    .pg2
    {
        background-color: orangered;
        text-align: center;
        color: white;
        font-size: 20px;
        padding: 10px;
    }
    

</style>
<body>
    <div class="order-types">
        <div class="orders1">
           <div class="pnr">
                <p class="pg2">Order Via Train No.</p>
                <div class="book-pnr">
                    <input type="number" class="form-control" placeholder="Enter Train No." required>
                    <input type="date" class="form-control"><br>
        
             </div>
                <button type="submit" class="btn btn-success text-white" style="margin: 20px 0px;">Order Now</button>

        </div>
        </div>
        <div class="orders2">
            <div class="pnr">
                 <p class="pg2">Order Via Train No.</p>
                 <div class="book-pnr">
                     <input type="number" class="form-control" placeholder="Enter PNR No." required>
                    
         
              </div>
                 <button type="submit" class="btn btn-success text-white" style="margin: 20px 0px; color:white; ">Order Now</button>

         </div>
    </div>
</body>
</html>