

*, *:before, *:after {
  box-sizing: border-box;
}

html {
	overflow-y: scroll; 
}

body {
  font-family: 'Titillium Web', sans-serif;
}

a {
  text-decoration:none;
  transition:.5s ease;
  &:hover {
  }
}

.form {
    background-color:#13232f;
  padding: 40px;
  max-width:600px;
  margin:40px auto;
}

.tab-group {
  list-style:none;
  padding:0;
  margin:0 0 40px 0;
  &:after {
    content: "";
    display: table;
    clear: both;
  }
  li a {
    display:block;
    text-decoration:none;
    padding:15px;
    background:rgba(gray-light,.25);
    color:orangered;
    font-size:20px;
    float:left;
    width:50%;
    text-align:center;
    cursor:pointer;
    transition:.5s ease;
    &:hover {
      background-color:           main-dark;
      color:           rgb(184, 41, 41);
    }
  }
  .active a {
    background:           main;
    color:           white;
  }
}

.tab-content > div:last-child {
  display:none;
}


h1 {
  text-align:center;
  color:  orange;
  font-weight: 400;
  margin:0 0 40px;
}

label {
  position:absolute;
  transform:translateY(6px);
  left:13px;
  color:rgba(           white,.5);
  transition:all 0.25s ease;
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size:22px;
  .req {
  	margin:2px;
  	color:           main;
  }
}

label.active {
  transform:translateY(50px);
  left:2px;
  font-size:14px;
  .req {
    opacity:0;
  }
}

label.highlight {
	color:           white;
}

input, textarea {
  font-size:22px;
  display:block;
  width:100%;
  height:100%;
  padding:5px 10px;
  background:none;
  background-image:none;
  border-radius:0;
  &:focus {
		outline:0;
		border-color:           main;
  }
}

textarea {
  border:2px solid            gray-light;
  resize: vertical;
}

.field-wrap {
  position:relative;
  margin-bottom:40px;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.902);
  background-color: rgba(240, 248, 255, 0.475);
}

.top-row {
  &:after {
    content: "";
    display: table;
    clear: both;
  }

  > div {
    float:left;
    width:48%;
    margin-right:4%;
    &:last-child { 
      margin:0;
    }
  }
}

.button {
  border:0;
  outline:none;
  border-radius:0;
  padding:15px 0;
  font-size:2rem;
  font-weight:           bold;
  text-transform:uppercase;
  letter-spacing:.1em;
  background:           main;
  color:           white;
  transition:all.5s ease;
  -webkit-appearance: none;
  &:hover, &:focus {
    background:           main-dark;
  }
}

.button-block {
  display:block;
  background-color: orange;
  width:100%;
}

.forgot {
  margin-top:-20px;
  text-align:right;
}